{
  "name": "InferencePortAI",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "node scripts/clean.js",
    "compile:main": "tsc -p tsconfig.main.json",
    "compile:renderer": "tsc -p tsconfig.renderer.json",
    "watch": "tsc -p tsconfig.renderer.json --watch",
    "compile": "npm run compile:main && npm run compile:renderer",
    "start": "npm run clean && npm run compile && npx electron . && npm run clean",
    "build": "npm run clean && npm run compile && npm run prepack && npx electron-builder --publish never && npm run clean",
    "publish": "npm run clean && npm run compile && npm run prepack && npx electron-builder --publish always && npm run clean",
    "prepack": "node scripts/bundle-ollama.js"
  },
  "keywords": [],
  "author": "Rihaan Meher",
  "license": "ISC",
  "description": "AI, anywhere",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "fix-path": "^5.0.0",
    "marked": "^16.2.0",
    "sanitize-html": "^2.17.0",
    "systeminformation": "^5.27.11"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.3.0",
    "electron": "^37.3.1",
    "electron-builder": "26.0.12",
    "electron-ollama": "0.1.25",
    "glob": "^11.0.3"
  },
  "build": {
    "appId": "com.sharktide.inferenceport",
    "productName": "InferencePortAI",
    "files": [
      "public/**/*",
      "node-apis/*",
      "main.js",
      "preload.js",
      "package.json",
      "!**/vendor/**/*",
      "!./scripts/*",
      "LICENSE",
      "third_party_licenses"
    ],
    "extraResources": [
      {
        "from": "vendor/electron-ollama",
        "to": "vendor/electron-ollama"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "sharktide",
      "repo": "InferencePort-AI",
      "releaseType": "release"
    },
    "fileAssociations": [
      {
        "ext": "import",
        "name": "InferencePortAI Metadata File",
        "role": "Editor"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "appx",
        "zip",
        "msi",
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "nsis": {
      "perMachine": true
    },
    "appx": {
      "publisher": "CN=Rihaan Meher",
      "publisherDisplayName": "Rihaan Meher",
      "backgroundColor": "#FFFFFF"
    }
  }
}
