{
  "name": "InferencePortAI",
  "version": "2.12.1",
  "main": "main.js",
  "scripts": {
    "test": "cd lib && cargo test",
    "clean": "node scripts/clean.js",
    "watch": "npx tsgo --watch",
    "compile": "npx tsgo",
    "start": "npm run napi:debug && npm run clean && npm run compile && npx electron . && npm run clean",
    "build": "npm run napi:build && npm run clean && npm run compile && npm run prepack && npx electron-builder --config build.config.js --publish never && npm run clean",
    "publish": "npm run napi:build && npm run clean && npm run compile && npm run prepack && npx electron-builder --config build.config.js --publish always && npm run clean",
    "prepack": "npx tsgo && node scripts/bundle-ollama.js",
    "napi:build": "npx napi build --release --manifest-path lib/Cargo.toml --output-dir lib/out",
    "napi:debug": "npx napi build --manifest-path lib/Cargo.toml --output-dir lib/out"
  },
  "keywords": [],
  "type": "module",
  "author": "Rihaan Meher <sharktidedev@gmail.com>",
  "homepage": "https://inference.js.org",
  "license": "Apache 2.0",
  "description": "AI, anywhere",
  "dependencies": {
    "@gradio/client": "^2.2.1",
    "@supabase/supabase-js": "^2.108.0",
    "fix-path": "^5.0.0",
    "html-to-text": "^10.0.0",
    "openai": "^6.42.0",
    "systeminformation": "^5.31.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@types/dompurify": "^3.2.0",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^25.9.2",
    "@types/sanitize-html": "^2.16.1",
    "@types/tar": "^7.0.87",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20260608.1",
    "electron": "^42.3.2",
    "electron-builder": "^26.15.2",
    "glob": "^13.0.6",
    "typescript": "^6.0.3"
  },
  "napi": {
    "binaryName": "ipai-native-addons",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  }
}
